[defaults]
#inventory = ./hosts
inventory = ./docker/hosts.ini
host_key_checking = False
log_path = ./ansible.log
# uncomment the below settings for use with Vagrant
# private_key_file = ~/.vagrant.d/insecure_private_key
# host_key_checking = False